VITE_SUPABASE_PROJECT_ID="wowdfkrgeoxjpprarxiw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indvd2Rma3JnZW94anBwcmFyeGl3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0NjMyNDksImV4cCI6MjA4NjAzOTI0OX0.gaBPC7aVGE-SgJ70OcMprrGdxNfwqefya3iBkFrlk7A"
VITE_SUPABASE_URL="https://wowdfkrgeoxjpprarxiw.supabase.co"


VITE_GOOGLE_BOOKS_API_KEY="AIzaSyDS8MzMPdZIQhByGDbCgs58lgaSO1TA-I4"
